{
  "name": "alfredo-discord-bot",
  "version": "0.0.1",
  "description": "A Discord Bot made with JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovis-junior/alfredo.git"
  },
  "keywords": [
    "discord",
    "javascript",
    "discordjs",
    "bot"
  ],
  "author": "@Clovao97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clovis-junior/alfredo/issues"
  },
  "homepage": "https://github.com/clovis-junior/alfredo#readme",
  "dependencies": {
    "@discordjs/voice": "^0.19.1",
    "discord.js": "14.25.1",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}